<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Keylah Willette</h1>
    <article><h1>About me</h1></article>
    <p>Hello! My name is Keylah Willette and I'm from Ottawa, Canada. I'm currently a student at Algonquin College taking the Interactive Media Design course. I am a reliable, hardworking and creative student who enjoys working on various art and design projects. My favourite hobbies include drawing, reading, writing and playing games. <div>I have some experience with design from using Adobe products during highschool communications classes, but I don't have much experience with web development and coding. In this course, I'm looking forward to learning more about how HTML works and how to create a custom website from scratch. So far I have enjoyed the classes and look forward to attending more.</div></p>
    <blockquote>"The way I see it, if you want the rainbow, you gotta put up with the rain." -<cite>Dolly Parton</cite></blockquote>
    <footer>copyright 2022 Keylah Willette</footer>
</body>
</html>